{
  "name": "myvision",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@myvision/frontend",
    "dev:frontend": "npm run dev --workspace=@myvision/frontend",
    "build": "npm run build --workspace=@myvision/frontend",
    "build:frontend": "npm run build --workspace=@myvision/frontend",
    "lint": "npm run lint --workspace=@myvision/frontend",
    "start:frontend": "npm run start --workspace=@myvision/frontend"
  }
}
